PORT=:3005
DB_URL=postgres://postgres:password@db:5432/topics
TOKEN_HOUR_LIFESPAN=3
API_SECRET=testsecret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redistestpass
DB_HOST=db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=topics
DB_PORT=5432

