apiVersion: v1                                      # API version
kind: Service                                       # Type of kubernetes resource 
metadata:
  name: topics-postgres                          # Name of the resource
  labels:                                           # Labels that will be applied to the resource
    app: topics-postgres
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:                                         # Selects any Pod with labels `app=fullstack-postgres,tier=postgres`
    app: topics-postgres
    tier: postgres
