apiVersion: apps/v1
kind: Deployment                                # Type of the kubernetes resource
metadata:
  name: topics-rabbitmq                       # Name of the deployment
  labels:                                        # Labels applied to this deployment 
    app: topics-rabbitmq
spec:
  selector:
    matchLabels:                                  # This deployment applies to the Pods matching the specified labels
      app: topics
      tier: rabbitmq
  replicas: 1
  template:                                       # Template for the Pods in this deployment
    metadata:
      labels:                                     # Labels to be applied to the Pods in this deployment
        app: topics
        tier: rabbitmq
    spec:                                         # The spec for the containers that will be run inside the Pods in this deployment
      containers:
        - image: rabbitmq:3.9-alpine  
          name: rabbitmq
          imagePullPolicy: "IfNotPresent"
          envFrom:                                # Get the environmental variables from a secret file whose name is "postgres-secret" 
            - secretRef:
                name: rabbitmq-secret
            
          ports:
            - containerPort: 6379                   # The port that the container exposes 
              name: rabbitmq
          volumeMounts:
            - mountPath: /var/lib/rabbitmq/data
              name: rabbitmq-persistent-storage     # This name should match the name specified in `volumes.name`
      volumes:                                      # A PersistentVolume is mounted as a volume to the Pod 
        - name: rabbitmq-persistent-storage
          persistentVolumeClaim:
            claimName: rabbitmq-pv-claim
