apiVersion: v1                                      # API version
kind: Service                                       # Type of kubernetes resource 
metadata:
  name: topics-redis                          # Name of the resource
  labels:                                           # Labels that will be applied to the resource
    app: topics-redis
spec:
  type: NodePort
  ports:
    - port: 6379
  selector:                                         # Selects any Pod with labels `app=fullstack-postgres,tier=postgres`
    app: topics-redis
    tier: redis
