apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  REDIS_PASSWORD: redistestpass
