apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: uriel
  POSTGRES_PASSWORD: password
  POSTGRES_DB: topics

  DB_HOST: topics-postgres
  DB_DRIVER: postgres
  API_SECRET: testsecret
  DB_USER: uriel
  DB_PASSWORD: password
  DB_NAME: topics
  DB_PORT: "5432"

