apiVersion: v1                                      # API version
kind: Service                                       # Type of kubernetes resource 
metadata:
  name: topics-rabbitmq                          # Name of the resource
  labels:                                           # Labels that will be applied to the resource
    app: topics-rabbitmq
spec:
  type: NodePort
  ports:
    - port: 5672
  selector:                                         # Selects any Pod with labels `app=fullstack-postgres,tier=postgres`
    app: topics-rabbitmq
    tier: rabbitmq
